[settings]
    arch=x86
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    ITK/4.Y.Z
    OpenCV/4.Y.Z
    VTK/8.Y.Z
    log4cplus/1.Y.Z

[options]


[full_settings]
    arch=x86
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows
    os_build=Windows

[full_requires]
    ITK/4.13.2@imaging/stable:2bb76c9adac7b8cd7c5e3b377ac9f06934aba606
    OpenCV/4.0.0@imaging/stable:2bb76c9adac7b8cd7c5e3b377ac9f06934aba606
    VTK/8.2.0@imaging/stable:2bb76c9adac7b8cd7c5e3b377ac9f06934aba606
    log4cplus/1.2.2@imaging/stable:2bb76c9adac7b8cd7c5e3b377ac9f06934aba606

[full_options]


[recipe_hash]


[env]

