[includedirs]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]



[includedirs:release]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs:release]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Release
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Release
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Release
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Release

[bindirs:release]


[resdirs:release]


[builddirs:release]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs:release]
vtkChartsCore-8.2.lib
vtkCommonColor-8.2.lib
vtkCommonComputationalGeometry-8.2.lib
vtkCommonCore-8.2.lib
vtkCommonDataModel-8.2.lib
vtkCommonExecutionModel-8.2.lib
vtkCommonMath-8.2.lib
vtkCommonMisc-8.2.lib
vtkCommonSystem-8.2.lib
vtkCommonTransforms-8.2.lib
vtkDICOMParser-8.2.lib
vtkDomainsChemistry-8.2.lib
vtkDomainsChemistryOpenGL2-8.2.lib
vtkdoubleconversion-8.2.lib
vtkexodusII-8.2.lib
vtkexpat-8.2.lib
vtkFiltersAMR-8.2.lib
vtkFiltersCore-8.2.lib
vtkFiltersExtraction-8.2.lib
vtkFiltersFlowPaths-8.2.lib
vtkFiltersGeneral-8.2.lib
vtkFiltersGeneric-8.2.lib
vtkFiltersGeometry-8.2.lib
vtkFiltersHybrid-8.2.lib
vtkFiltersHyperTree-8.2.lib
vtkFiltersImaging-8.2.lib
vtkFiltersModeling-8.2.lib
vtkFiltersParallel-8.2.lib
vtkFiltersParallelImaging-8.2.lib
vtkFiltersPoints-8.2.lib
vtkFiltersProgrammable-8.2.lib
vtkFiltersSelection-8.2.lib
vtkFiltersSMP-8.2.lib
vtkFiltersSources-8.2.lib
vtkFiltersStatistics-8.2.lib
vtkFiltersTexture-8.2.lib
vtkFiltersTopology-8.2.lib
vtkFiltersVerdict-8.2.lib
vtkfreetype-8.2.lib
vtkGeovisCore-8.2.lib
vtkgl2ps-8.2.lib
vtkglew-8.2.lib
vtkGUISupportQt-8.2.lib
vtkGUISupportQtSQL-8.2.lib
vtkhdf5-8.2.lib
vtkhdf5_hl-8.2.lib
vtkImagingColor-8.2.lib
vtkImagingCore-8.2.lib
vtkImagingFourier-8.2.lib
vtkImagingGeneral-8.2.lib
vtkImagingHybrid-8.2.lib
vtkImagingMath-8.2.lib
vtkImagingMorphological-8.2.lib
vtkImagingSources-8.2.lib
vtkImagingStatistics-8.2.lib
vtkImagingStencil-8.2.lib
vtkInfovisCore-8.2.lib
vtkInfovisLayout-8.2.lib
vtkInteractionImage-8.2.lib
vtkInteractionStyle-8.2.lib
vtkInteractionWidgets-8.2.lib
vtkIOAMR-8.2.lib
vtkIOAsynchronous-8.2.lib
vtkIOCityGML-8.2.lib
vtkIOCore-8.2.lib
vtkIOEnSight-8.2.lib
vtkIOExodus-8.2.lib
vtkIOExport-8.2.lib
vtkIOExportOpenGL2-8.2.lib
vtkIOExportPDF-8.2.lib
vtkIOGeometry-8.2.lib
vtkIOImage-8.2.lib
vtkIOImport-8.2.lib
vtkIOInfovis-8.2.lib
vtkIOLegacy-8.2.lib
vtkIOLSDyna-8.2.lib
vtkIOMINC-8.2.lib
vtkIOMovie-8.2.lib
vtkIONetCDF-8.2.lib
vtkIOParallel-8.2.lib
vtkIOParallelXML-8.2.lib
vtkIOPLY-8.2.lib
vtkIOSegY-8.2.lib
vtkIOSQL-8.2.lib
vtkIOTecplotTable-8.2.lib
vtkIOVeraOut-8.2.lib
vtkIOVideo-8.2.lib
vtkIOXML-8.2.lib
vtkIOXMLParser-8.2.lib
vtkjpeg-8.2.lib
vtkjsoncpp-8.2.lib
vtklibharu-8.2.lib
vtklibxml2-8.2.lib
vtklz4-8.2.lib
vtklzma-8.2.lib
vtkmetaio-8.2.lib
vtkNetCDF-8.2.lib
vtkogg-8.2.lib
vtkParallelCore-8.2.lib
vtkpng-8.2.lib
vtkproj-8.2.lib
vtkpugixml-8.2.lib
vtkRenderingAnnotation-8.2.lib
vtkRenderingContext2D-8.2.lib
vtkRenderingContextOpenGL2-8.2.lib
vtkRenderingCore-8.2.lib
vtkRenderingFreeType-8.2.lib
vtkRenderingGL2PSOpenGL2-8.2.lib
vtkRenderingImage-8.2.lib
vtkRenderingLabel-8.2.lib
vtkRenderingLOD-8.2.lib
vtkRenderingOpenGL2-8.2.lib
vtkRenderingQt-8.2.lib
vtkRenderingVolume-8.2.lib
vtkRenderingVolumeOpenGL2-8.2.lib
vtksqlite-8.2.lib
vtksys-8.2.lib
vtktheora-8.2.lib
vtktiff-8.2.lib
vtkverdict-8.2.lib
vtkViewsContext2D-8.2.lib
vtkViewsCore-8.2.lib
vtkViewsGeovis-8.2.lib
vtkViewsInfovis-8.2.lib
vtkViewsQt-8.2.lib
vtkzlib-8.2.lib
ITKBiasCorrection-4.13.lib
ITKBioCell-4.13.lib
ITKCommon-4.13.lib
ITKDICOMParser-4.13.lib
itkdouble-conversion-4.13.lib
ITKEXPAT-4.13.lib
ITKFEM-4.13.lib
itkgdcmcharls-4.13.lib
itkgdcmCommon-4.13.lib
itkgdcmDICT-4.13.lib
itkgdcmDSED-4.13.lib
itkgdcmIOD-4.13.lib
itkgdcmjpeg12-4.13.lib
itkgdcmjpeg16-4.13.lib
itkgdcmjpeg8-4.13.lib
itkgdcmMEXD-4.13.lib
itkgdcmMSFF-4.13.lib
itkgdcmopenjp2-4.13.lib
itkgdcmsocketxx-4.13.lib
ITKgiftiio-4.13.lib
ITKIOBioRad-4.13.lib
ITKIOBMP-4.13.lib
ITKIOBruker-4.13.lib
ITKIOCSV-4.13.lib
ITKIOGDCM-4.13.lib
ITKIOGE-4.13.lib
ITKIOGIPL-4.13.lib
ITKIOHDF5-4.13.lib
ITKIOImageBase-4.13.lib
ITKIOIPL-4.13.lib
ITKIOJPEG-4.13.lib
ITKIOLSM-4.13.lib
ITKIOMesh-4.13.lib
ITKIOMeta-4.13.lib
ITKIOMINC-4.13.lib
ITKIOMRC-4.13.lib
ITKIONIFTI-4.13.lib
ITKIONRRD-4.13.lib
ITKIOPNG-4.13.lib
ITKIOSiemens-4.13.lib
ITKIOSpatialObjects-4.13.lib
ITKIOStimulate-4.13.lib
ITKIOTIFF-4.13.lib
ITKIOTransformBase-4.13.lib
ITKIOTransformHDF5-4.13.lib
ITKIOTransformInsightLegacy-4.13.lib
ITKIOTransformMatlab-4.13.lib
ITKIOVTK-4.13.lib
ITKIOXML-4.13.lib
itkjpeg-4.13.lib
ITKKLMRegionGrowing-4.13.lib
ITKLabelMap-4.13.lib
itklbfgs-4.13.lib
ITKMesh-4.13.lib
ITKMetaIO-4.13.lib
itkminc2-4.13.lib
itknetlib-4.13.lib
itkNetlibSlatec-4.13.lib
ITKniftiio-4.13.lib
ITKNrrdIO-4.13.lib
itkopenjpeg-4.13.lib
ITKOptimizers-4.13.lib
ITKOptimizersv4-4.13.lib
ITKPath-4.13.lib
itkpng-4.13.lib
ITKPolynomials-4.13.lib
ITKQuadEdgeMesh-4.13.lib
ITKReview-4.13.lib
ITKSpatialObjects-4.13.lib
ITKStatistics-4.13.lib
itksys-4.13.lib
itktestlib-4.13.lib
itktiff-4.13.lib
ITKTransform-4.13.lib
ITKTransformFactory-4.13.lib
itkv3p_netlib-4.13.lib
itkvcl-4.13.lib
ITKVideoCore-4.13.lib
ITKVideoIO-4.13.lib
itkvnl-4.13.lib
ITKVNLInstantiation-4.13.lib
itkvnl_algo-4.13.lib
ITKVTK-4.13.lib
ITKVtkGlue-4.13.lib
ITKWatersheds-4.13.lib
itkzlib-4.13.lib
ITKznz-4.13.lib
libitkhdf5.lib
libitkhdf5_cpp.lib
log4cplusS.lib
ade.lib
IlmImf.lib
ippicvmt.lib
ippiw.lib
ittnotify.lib
libjasper.lib
libjpeg-turbo.lib
libpng.lib
libprotobuf.lib
libtiff.lib
libwebp.lib
opencv_aruco400.lib
opencv_bgsegm400.lib
opencv_bioinspired400.lib
opencv_calib3d400.lib
opencv_ccalib400.lib
opencv_core400.lib
opencv_cvv400.lib
opencv_datasets400.lib
opencv_dnn400.lib
opencv_dnn_objdetect400.lib
opencv_dpm400.lib
opencv_face400.lib
opencv_features2d400.lib
opencv_flann400.lib
opencv_fuzzy400.lib
opencv_gapi400.lib
opencv_hfs400.lib
opencv_highgui400.lib
opencv_imgcodecs400.lib
opencv_imgproc400.lib
opencv_img_hash400.lib
opencv_line_descriptor400.lib
opencv_ml400.lib
opencv_objdetect400.lib
opencv_optflow400.lib
opencv_phase_unwrapping400.lib
opencv_photo400.lib
opencv_plot400.lib
opencv_reg400.lib
opencv_rgbd400.lib
opencv_saliency400.lib
opencv_shape400.lib
opencv_stereo400.lib
opencv_stitching400.lib
opencv_structured_light400.lib
opencv_superres400.lib
opencv_surface_matching400.lib
opencv_text400.lib
opencv_tracking400.lib
opencv_ts400.lib
opencv_video400.lib
opencv_videoio400.lib
opencv_videostab400.lib
opencv_xfeatures2d400.lib
opencv_ximgproc400.lib
opencv_xobjdetect400.lib
opencv_xphoto400.lib
quirc.lib
zlib.lib

[defines:release]


[cppflags:release]


[cxxflags:release]


[cflags:release]


[sharedlinkflags:release]


[exelinkflags:release]


[sysroot:release]



[includedirs:debug]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs:debug]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Debug
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Debug
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Debug
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Debug

[bindirs:debug]


[resdirs:debug]


[builddirs:debug]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs:debug]
vtkChartsCore-8.2.lib
vtkCommonColor-8.2.lib
vtkCommonComputationalGeometry-8.2.lib
vtkCommonCore-8.2.lib
vtkCommonDataModel-8.2.lib
vtkCommonExecutionModel-8.2.lib
vtkCommonMath-8.2.lib
vtkCommonMisc-8.2.lib
vtkCommonSystem-8.2.lib
vtkCommonTransforms-8.2.lib
vtkDICOMParser-8.2.lib
vtkDomainsChemistry-8.2.lib
vtkDomainsChemistryOpenGL2-8.2.lib
vtkdoubleconversion-8.2.lib
vtkexodusII-8.2.lib
vtkexpat-8.2.lib
vtkFiltersAMR-8.2.lib
vtkFiltersCore-8.2.lib
vtkFiltersExtraction-8.2.lib
vtkFiltersFlowPaths-8.2.lib
vtkFiltersGeneral-8.2.lib
vtkFiltersGeneric-8.2.lib
vtkFiltersGeometry-8.2.lib
vtkFiltersHybrid-8.2.lib
vtkFiltersHyperTree-8.2.lib
vtkFiltersImaging-8.2.lib
vtkFiltersModeling-8.2.lib
vtkFiltersParallel-8.2.lib
vtkFiltersParallelImaging-8.2.lib
vtkFiltersPoints-8.2.lib
vtkFiltersProgrammable-8.2.lib
vtkFiltersSelection-8.2.lib
vtkFiltersSMP-8.2.lib
vtkFiltersSources-8.2.lib
vtkFiltersStatistics-8.2.lib
vtkFiltersTexture-8.2.lib
vtkFiltersTopology-8.2.lib
vtkFiltersVerdict-8.2.lib
vtkfreetype-8.2.lib
vtkGeovisCore-8.2.lib
vtkgl2ps-8.2.lib
vtkglew-8.2.lib
vtkGUISupportQt-8.2.lib
vtkGUISupportQtSQL-8.2.lib
vtkhdf5-8.2.lib
vtkhdf5_hl-8.2.lib
vtkImagingColor-8.2.lib
vtkImagingCore-8.2.lib
vtkImagingFourier-8.2.lib
vtkImagingGeneral-8.2.lib
vtkImagingHybrid-8.2.lib
vtkImagingMath-8.2.lib
vtkImagingMorphological-8.2.lib
vtkImagingSources-8.2.lib
vtkImagingStatistics-8.2.lib
vtkImagingStencil-8.2.lib
vtkInfovisCore-8.2.lib
vtkInfovisLayout-8.2.lib
vtkInteractionImage-8.2.lib
vtkInteractionStyle-8.2.lib
vtkInteractionWidgets-8.2.lib
vtkIOAMR-8.2.lib
vtkIOAsynchronous-8.2.lib
vtkIOCityGML-8.2.lib
vtkIOCore-8.2.lib
vtkIOEnSight-8.2.lib
vtkIOExodus-8.2.lib
vtkIOExport-8.2.lib
vtkIOExportOpenGL2-8.2.lib
vtkIOExportPDF-8.2.lib
vtkIOGeometry-8.2.lib
vtkIOImage-8.2.lib
vtkIOImport-8.2.lib
vtkIOInfovis-8.2.lib
vtkIOLegacy-8.2.lib
vtkIOLSDyna-8.2.lib
vtkIOMINC-8.2.lib
vtkIOMovie-8.2.lib
vtkIONetCDF-8.2.lib
vtkIOParallel-8.2.lib
vtkIOParallelXML-8.2.lib
vtkIOPLY-8.2.lib
vtkIOSegY-8.2.lib
vtkIOSQL-8.2.lib
vtkIOTecplotTable-8.2.lib
vtkIOVeraOut-8.2.lib
vtkIOVideo-8.2.lib
vtkIOXML-8.2.lib
vtkIOXMLParser-8.2.lib
vtkjpeg-8.2.lib
vtkjsoncpp-8.2.lib
vtklibharu-8.2.lib
vtklibxml2-8.2.lib
vtklz4-8.2.lib
vtklzma-8.2.lib
vtkmetaio-8.2.lib
vtkNetCDF-8.2.lib
vtkogg-8.2.lib
vtkParallelCore-8.2.lib
vtkpng-8.2.lib
vtkproj-8.2.lib
vtkpugixml-8.2.lib
vtkRenderingAnnotation-8.2.lib
vtkRenderingContext2D-8.2.lib
vtkRenderingContextOpenGL2-8.2.lib
vtkRenderingCore-8.2.lib
vtkRenderingFreeType-8.2.lib
vtkRenderingGL2PSOpenGL2-8.2.lib
vtkRenderingImage-8.2.lib
vtkRenderingLabel-8.2.lib
vtkRenderingLOD-8.2.lib
vtkRenderingOpenGL2-8.2.lib
vtkRenderingQt-8.2.lib
vtkRenderingVolume-8.2.lib
vtkRenderingVolumeOpenGL2-8.2.lib
vtksqlite-8.2.lib
vtksys-8.2.lib
vtktheora-8.2.lib
vtktiff-8.2.lib
vtkverdict-8.2.lib
vtkViewsContext2D-8.2.lib
vtkViewsCore-8.2.lib
vtkViewsGeovis-8.2.lib
vtkViewsInfovis-8.2.lib
vtkViewsQt-8.2.lib
vtkzlib-8.2.lib
ITKBiasCorrection-4.13.lib
ITKBioCell-4.13.lib
ITKCommon-4.13.lib
ITKDICOMParser-4.13.lib
itkdouble-conversion-4.13.lib
ITKEXPAT-4.13.lib
ITKFEM-4.13.lib
itkgdcmcharls-4.13.lib
itkgdcmCommon-4.13.lib
itkgdcmDICT-4.13.lib
itkgdcmDSED-4.13.lib
itkgdcmIOD-4.13.lib
itkgdcmjpeg12-4.13.lib
itkgdcmjpeg16-4.13.lib
itkgdcmjpeg8-4.13.lib
itkgdcmMEXD-4.13.lib
itkgdcmMSFF-4.13.lib
itkgdcmopenjp2-4.13.lib
itkgdcmsocketxx-4.13.lib
ITKgiftiio-4.13.lib
ITKIOBioRad-4.13.lib
ITKIOBMP-4.13.lib
ITKIOBruker-4.13.lib
ITKIOCSV-4.13.lib
ITKIOGDCM-4.13.lib
ITKIOGE-4.13.lib
ITKIOGIPL-4.13.lib
ITKIOHDF5-4.13.lib
ITKIOImageBase-4.13.lib
ITKIOIPL-4.13.lib
ITKIOJPEG-4.13.lib
ITKIOLSM-4.13.lib
ITKIOMesh-4.13.lib
ITKIOMeta-4.13.lib
ITKIOMINC-4.13.lib
ITKIOMRC-4.13.lib
ITKIONIFTI-4.13.lib
ITKIONRRD-4.13.lib
ITKIOPNG-4.13.lib
ITKIOSiemens-4.13.lib
ITKIOSpatialObjects-4.13.lib
ITKIOStimulate-4.13.lib
ITKIOTIFF-4.13.lib
ITKIOTransformBase-4.13.lib
ITKIOTransformHDF5-4.13.lib
ITKIOTransformInsightLegacy-4.13.lib
ITKIOTransformMatlab-4.13.lib
ITKIOVTK-4.13.lib
ITKIOXML-4.13.lib
itkjpeg-4.13.lib
ITKKLMRegionGrowing-4.13.lib
ITKLabelMap-4.13.lib
itklbfgs-4.13.lib
ITKMesh-4.13.lib
ITKMetaIO-4.13.lib
itkminc2-4.13.lib
itknetlib-4.13.lib
itkNetlibSlatec-4.13.lib
ITKniftiio-4.13.lib
ITKNrrdIO-4.13.lib
itkopenjpeg-4.13.lib
ITKOptimizers-4.13.lib
ITKOptimizersv4-4.13.lib
ITKPath-4.13.lib
itkpng-4.13.lib
ITKPolynomials-4.13.lib
ITKQuadEdgeMesh-4.13.lib
ITKReview-4.13.lib
ITKSpatialObjects-4.13.lib
ITKStatistics-4.13.lib
itksys-4.13.lib
itktestlib-4.13.lib
itktiff-4.13.lib
ITKTransform-4.13.lib
ITKTransformFactory-4.13.lib
itkv3p_netlib-4.13.lib
itkvcl-4.13.lib
ITKVideoCore-4.13.lib
ITKVideoIO-4.13.lib
itkvnl-4.13.lib
ITKVNLInstantiation-4.13.lib
itkvnl_algo-4.13.lib
ITKVTK-4.13.lib
ITKVtkGlue-4.13.lib
ITKWatersheds-4.13.lib
itkzlib-4.13.lib
ITKznz-4.13.lib
libitkhdf5_cpp_D.lib
libitkhdf5_D.lib
log4cplusSD.lib
ade.lib
IlmImfd.lib
ippicvmt.lib
ippiwd.lib
ittnotifyd.lib
libjasperd.lib
libjpeg-turbod.lib
libpngd.lib
libprotobufd.lib
libtiffd.lib
libwebpd.lib
opencv_aruco400d.lib
opencv_bgsegm400d.lib
opencv_bioinspired400d.lib
opencv_calib3d400d.lib
opencv_ccalib400d.lib
opencv_core400d.lib
opencv_cvv400d.lib
opencv_datasets400d.lib
opencv_dnn400d.lib
opencv_dnn_objdetect400d.lib
opencv_dpm400d.lib
opencv_face400d.lib
opencv_features2d400d.lib
opencv_flann400d.lib
opencv_fuzzy400d.lib
opencv_gapi400d.lib
opencv_hfs400d.lib
opencv_highgui400d.lib
opencv_imgcodecs400d.lib
opencv_imgproc400d.lib
opencv_img_hash400d.lib
opencv_line_descriptor400d.lib
opencv_ml400d.lib
opencv_objdetect400d.lib
opencv_optflow400d.lib
opencv_phase_unwrapping400d.lib
opencv_photo400d.lib
opencv_plot400d.lib
opencv_reg400d.lib
opencv_rgbd400d.lib
opencv_saliency400d.lib
opencv_shape400d.lib
opencv_stereo400d.lib
opencv_stitching400d.lib
opencv_structured_light400d.lib
opencv_superres400d.lib
opencv_surface_matching400d.lib
opencv_text400d.lib
opencv_tracking400d.lib
opencv_ts400d.lib
opencv_video400d.lib
opencv_videoio400d.lib
opencv_videostab400d.lib
opencv_xfeatures2d400d.lib
opencv_ximgproc400d.lib
opencv_xobjdetect400d.lib
opencv_xphoto400d.lib
quircd.lib
zlibd.lib

[defines:debug]


[cppflags:debug]


[cxxflags:debug]


[cflags:debug]


[sharedlinkflags:debug]


[exelinkflags:debug]


[sysroot:debug]



[includedirs_VTK]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_VTK]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib

[bindirs_VTK]


[resdirs_VTK]


[builddirs_VTK]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_VTK]


[defines_VTK]


[cppflags_VTK]


[cxxflags_VTK]


[cflags_VTK]


[sharedlinkflags_VTK]


[exelinkflags_VTK]


[sysroot_VTK]


[rootpath_VTK]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606


[includedirs_VTK:release]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_VTK:release]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Release

[bindirs_VTK:release]


[resdirs_VTK:release]


[builddirs_VTK:release]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_VTK:release]
vtkChartsCore-8.2.lib
vtkCommonColor-8.2.lib
vtkCommonComputationalGeometry-8.2.lib
vtkCommonCore-8.2.lib
vtkCommonDataModel-8.2.lib
vtkCommonExecutionModel-8.2.lib
vtkCommonMath-8.2.lib
vtkCommonMisc-8.2.lib
vtkCommonSystem-8.2.lib
vtkCommonTransforms-8.2.lib
vtkDICOMParser-8.2.lib
vtkDomainsChemistry-8.2.lib
vtkDomainsChemistryOpenGL2-8.2.lib
vtkdoubleconversion-8.2.lib
vtkexodusII-8.2.lib
vtkexpat-8.2.lib
vtkFiltersAMR-8.2.lib
vtkFiltersCore-8.2.lib
vtkFiltersExtraction-8.2.lib
vtkFiltersFlowPaths-8.2.lib
vtkFiltersGeneral-8.2.lib
vtkFiltersGeneric-8.2.lib
vtkFiltersGeometry-8.2.lib
vtkFiltersHybrid-8.2.lib
vtkFiltersHyperTree-8.2.lib
vtkFiltersImaging-8.2.lib
vtkFiltersModeling-8.2.lib
vtkFiltersParallel-8.2.lib
vtkFiltersParallelImaging-8.2.lib
vtkFiltersPoints-8.2.lib
vtkFiltersProgrammable-8.2.lib
vtkFiltersSelection-8.2.lib
vtkFiltersSMP-8.2.lib
vtkFiltersSources-8.2.lib
vtkFiltersStatistics-8.2.lib
vtkFiltersTexture-8.2.lib
vtkFiltersTopology-8.2.lib
vtkFiltersVerdict-8.2.lib
vtkfreetype-8.2.lib
vtkGeovisCore-8.2.lib
vtkgl2ps-8.2.lib
vtkglew-8.2.lib
vtkGUISupportQt-8.2.lib
vtkGUISupportQtSQL-8.2.lib
vtkhdf5-8.2.lib
vtkhdf5_hl-8.2.lib
vtkImagingColor-8.2.lib
vtkImagingCore-8.2.lib
vtkImagingFourier-8.2.lib
vtkImagingGeneral-8.2.lib
vtkImagingHybrid-8.2.lib
vtkImagingMath-8.2.lib
vtkImagingMorphological-8.2.lib
vtkImagingSources-8.2.lib
vtkImagingStatistics-8.2.lib
vtkImagingStencil-8.2.lib
vtkInfovisCore-8.2.lib
vtkInfovisLayout-8.2.lib
vtkInteractionImage-8.2.lib
vtkInteractionStyle-8.2.lib
vtkInteractionWidgets-8.2.lib
vtkIOAMR-8.2.lib
vtkIOAsynchronous-8.2.lib
vtkIOCityGML-8.2.lib
vtkIOCore-8.2.lib
vtkIOEnSight-8.2.lib
vtkIOExodus-8.2.lib
vtkIOExport-8.2.lib
vtkIOExportOpenGL2-8.2.lib
vtkIOExportPDF-8.2.lib
vtkIOGeometry-8.2.lib
vtkIOImage-8.2.lib
vtkIOImport-8.2.lib
vtkIOInfovis-8.2.lib
vtkIOLegacy-8.2.lib
vtkIOLSDyna-8.2.lib
vtkIOMINC-8.2.lib
vtkIOMovie-8.2.lib
vtkIONetCDF-8.2.lib
vtkIOParallel-8.2.lib
vtkIOParallelXML-8.2.lib
vtkIOPLY-8.2.lib
vtkIOSegY-8.2.lib
vtkIOSQL-8.2.lib
vtkIOTecplotTable-8.2.lib
vtkIOVeraOut-8.2.lib
vtkIOVideo-8.2.lib
vtkIOXML-8.2.lib
vtkIOXMLParser-8.2.lib
vtkjpeg-8.2.lib
vtkjsoncpp-8.2.lib
vtklibharu-8.2.lib
vtklibxml2-8.2.lib
vtklz4-8.2.lib
vtklzma-8.2.lib
vtkmetaio-8.2.lib
vtkNetCDF-8.2.lib
vtkogg-8.2.lib
vtkParallelCore-8.2.lib
vtkpng-8.2.lib
vtkproj-8.2.lib
vtkpugixml-8.2.lib
vtkRenderingAnnotation-8.2.lib
vtkRenderingContext2D-8.2.lib
vtkRenderingContextOpenGL2-8.2.lib
vtkRenderingCore-8.2.lib
vtkRenderingFreeType-8.2.lib
vtkRenderingGL2PSOpenGL2-8.2.lib
vtkRenderingImage-8.2.lib
vtkRenderingLabel-8.2.lib
vtkRenderingLOD-8.2.lib
vtkRenderingOpenGL2-8.2.lib
vtkRenderingQt-8.2.lib
vtkRenderingVolume-8.2.lib
vtkRenderingVolumeOpenGL2-8.2.lib
vtksqlite-8.2.lib
vtksys-8.2.lib
vtktheora-8.2.lib
vtktiff-8.2.lib
vtkverdict-8.2.lib
vtkViewsContext2D-8.2.lib
vtkViewsCore-8.2.lib
vtkViewsGeovis-8.2.lib
vtkViewsInfovis-8.2.lib
vtkViewsQt-8.2.lib
vtkzlib-8.2.lib

[defines_VTK:release]


[cppflags_VTK:release]


[cxxflags_VTK:release]


[cflags_VTK:release]


[sharedlinkflags_VTK:release]


[exelinkflags_VTK:release]


[sysroot_VTK:release]



[includedirs_VTK:debug]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_VTK:debug]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Debug

[bindirs_VTK:debug]


[resdirs_VTK:debug]


[builddirs_VTK:debug]
C:/Users/Administrator/.conan/data/VTK/8.2.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_VTK:debug]
vtkChartsCore-8.2.lib
vtkCommonColor-8.2.lib
vtkCommonComputationalGeometry-8.2.lib
vtkCommonCore-8.2.lib
vtkCommonDataModel-8.2.lib
vtkCommonExecutionModel-8.2.lib
vtkCommonMath-8.2.lib
vtkCommonMisc-8.2.lib
vtkCommonSystem-8.2.lib
vtkCommonTransforms-8.2.lib
vtkDICOMParser-8.2.lib
vtkDomainsChemistry-8.2.lib
vtkDomainsChemistryOpenGL2-8.2.lib
vtkdoubleconversion-8.2.lib
vtkexodusII-8.2.lib
vtkexpat-8.2.lib
vtkFiltersAMR-8.2.lib
vtkFiltersCore-8.2.lib
vtkFiltersExtraction-8.2.lib
vtkFiltersFlowPaths-8.2.lib
vtkFiltersGeneral-8.2.lib
vtkFiltersGeneric-8.2.lib
vtkFiltersGeometry-8.2.lib
vtkFiltersHybrid-8.2.lib
vtkFiltersHyperTree-8.2.lib
vtkFiltersImaging-8.2.lib
vtkFiltersModeling-8.2.lib
vtkFiltersParallel-8.2.lib
vtkFiltersParallelImaging-8.2.lib
vtkFiltersPoints-8.2.lib
vtkFiltersProgrammable-8.2.lib
vtkFiltersSelection-8.2.lib
vtkFiltersSMP-8.2.lib
vtkFiltersSources-8.2.lib
vtkFiltersStatistics-8.2.lib
vtkFiltersTexture-8.2.lib
vtkFiltersTopology-8.2.lib
vtkFiltersVerdict-8.2.lib
vtkfreetype-8.2.lib
vtkGeovisCore-8.2.lib
vtkgl2ps-8.2.lib
vtkglew-8.2.lib
vtkGUISupportQt-8.2.lib
vtkGUISupportQtSQL-8.2.lib
vtkhdf5-8.2.lib
vtkhdf5_hl-8.2.lib
vtkImagingColor-8.2.lib
vtkImagingCore-8.2.lib
vtkImagingFourier-8.2.lib
vtkImagingGeneral-8.2.lib
vtkImagingHybrid-8.2.lib
vtkImagingMath-8.2.lib
vtkImagingMorphological-8.2.lib
vtkImagingSources-8.2.lib
vtkImagingStatistics-8.2.lib
vtkImagingStencil-8.2.lib
vtkInfovisCore-8.2.lib
vtkInfovisLayout-8.2.lib
vtkInteractionImage-8.2.lib
vtkInteractionStyle-8.2.lib
vtkInteractionWidgets-8.2.lib
vtkIOAMR-8.2.lib
vtkIOAsynchronous-8.2.lib
vtkIOCityGML-8.2.lib
vtkIOCore-8.2.lib
vtkIOEnSight-8.2.lib
vtkIOExodus-8.2.lib
vtkIOExport-8.2.lib
vtkIOExportOpenGL2-8.2.lib
vtkIOExportPDF-8.2.lib
vtkIOGeometry-8.2.lib
vtkIOImage-8.2.lib
vtkIOImport-8.2.lib
vtkIOInfovis-8.2.lib
vtkIOLegacy-8.2.lib
vtkIOLSDyna-8.2.lib
vtkIOMINC-8.2.lib
vtkIOMovie-8.2.lib
vtkIONetCDF-8.2.lib
vtkIOParallel-8.2.lib
vtkIOParallelXML-8.2.lib
vtkIOPLY-8.2.lib
vtkIOSegY-8.2.lib
vtkIOSQL-8.2.lib
vtkIOTecplotTable-8.2.lib
vtkIOVeraOut-8.2.lib
vtkIOVideo-8.2.lib
vtkIOXML-8.2.lib
vtkIOXMLParser-8.2.lib
vtkjpeg-8.2.lib
vtkjsoncpp-8.2.lib
vtklibharu-8.2.lib
vtklibxml2-8.2.lib
vtklz4-8.2.lib
vtklzma-8.2.lib
vtkmetaio-8.2.lib
vtkNetCDF-8.2.lib
vtkogg-8.2.lib
vtkParallelCore-8.2.lib
vtkpng-8.2.lib
vtkproj-8.2.lib
vtkpugixml-8.2.lib
vtkRenderingAnnotation-8.2.lib
vtkRenderingContext2D-8.2.lib
vtkRenderingContextOpenGL2-8.2.lib
vtkRenderingCore-8.2.lib
vtkRenderingFreeType-8.2.lib
vtkRenderingGL2PSOpenGL2-8.2.lib
vtkRenderingImage-8.2.lib
vtkRenderingLabel-8.2.lib
vtkRenderingLOD-8.2.lib
vtkRenderingOpenGL2-8.2.lib
vtkRenderingQt-8.2.lib
vtkRenderingVolume-8.2.lib
vtkRenderingVolumeOpenGL2-8.2.lib
vtksqlite-8.2.lib
vtksys-8.2.lib
vtktheora-8.2.lib
vtktiff-8.2.lib
vtkverdict-8.2.lib
vtkViewsContext2D-8.2.lib
vtkViewsCore-8.2.lib
vtkViewsGeovis-8.2.lib
vtkViewsInfovis-8.2.lib
vtkViewsQt-8.2.lib
vtkzlib-8.2.lib

[defines_VTK:debug]


[cppflags_VTK:debug]


[cxxflags_VTK:debug]


[cflags_VTK:debug]


[sharedlinkflags_VTK:debug]


[exelinkflags_VTK:debug]


[sysroot_VTK:debug]



[includedirs_ITK]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_ITK]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib

[bindirs_ITK]


[resdirs_ITK]


[builddirs_ITK]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_ITK]


[defines_ITK]


[cppflags_ITK]


[cxxflags_ITK]


[cflags_ITK]


[sharedlinkflags_ITK]


[exelinkflags_ITK]


[sysroot_ITK]


[rootpath_ITK]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606


[includedirs_ITK:release]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_ITK:release]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Release

[bindirs_ITK:release]


[resdirs_ITK:release]


[builddirs_ITK:release]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_ITK:release]
ITKBiasCorrection-4.13.lib
ITKBioCell-4.13.lib
ITKCommon-4.13.lib
ITKDICOMParser-4.13.lib
itkdouble-conversion-4.13.lib
ITKEXPAT-4.13.lib
ITKFEM-4.13.lib
itkgdcmcharls-4.13.lib
itkgdcmCommon-4.13.lib
itkgdcmDICT-4.13.lib
itkgdcmDSED-4.13.lib
itkgdcmIOD-4.13.lib
itkgdcmjpeg12-4.13.lib
itkgdcmjpeg16-4.13.lib
itkgdcmjpeg8-4.13.lib
itkgdcmMEXD-4.13.lib
itkgdcmMSFF-4.13.lib
itkgdcmopenjp2-4.13.lib
itkgdcmsocketxx-4.13.lib
ITKgiftiio-4.13.lib
ITKIOBioRad-4.13.lib
ITKIOBMP-4.13.lib
ITKIOBruker-4.13.lib
ITKIOCSV-4.13.lib
ITKIOGDCM-4.13.lib
ITKIOGE-4.13.lib
ITKIOGIPL-4.13.lib
ITKIOHDF5-4.13.lib
ITKIOImageBase-4.13.lib
ITKIOIPL-4.13.lib
ITKIOJPEG-4.13.lib
ITKIOLSM-4.13.lib
ITKIOMesh-4.13.lib
ITKIOMeta-4.13.lib
ITKIOMINC-4.13.lib
ITKIOMRC-4.13.lib
ITKIONIFTI-4.13.lib
ITKIONRRD-4.13.lib
ITKIOPNG-4.13.lib
ITKIOSiemens-4.13.lib
ITKIOSpatialObjects-4.13.lib
ITKIOStimulate-4.13.lib
ITKIOTIFF-4.13.lib
ITKIOTransformBase-4.13.lib
ITKIOTransformHDF5-4.13.lib
ITKIOTransformInsightLegacy-4.13.lib
ITKIOTransformMatlab-4.13.lib
ITKIOVTK-4.13.lib
ITKIOXML-4.13.lib
itkjpeg-4.13.lib
ITKKLMRegionGrowing-4.13.lib
ITKLabelMap-4.13.lib
itklbfgs-4.13.lib
ITKMesh-4.13.lib
ITKMetaIO-4.13.lib
itkminc2-4.13.lib
itknetlib-4.13.lib
itkNetlibSlatec-4.13.lib
ITKniftiio-4.13.lib
ITKNrrdIO-4.13.lib
itkopenjpeg-4.13.lib
ITKOptimizers-4.13.lib
ITKOptimizersv4-4.13.lib
ITKPath-4.13.lib
itkpng-4.13.lib
ITKPolynomials-4.13.lib
ITKQuadEdgeMesh-4.13.lib
ITKReview-4.13.lib
ITKSpatialObjects-4.13.lib
ITKStatistics-4.13.lib
itksys-4.13.lib
itktestlib-4.13.lib
itktiff-4.13.lib
ITKTransform-4.13.lib
ITKTransformFactory-4.13.lib
itkv3p_netlib-4.13.lib
itkvcl-4.13.lib
ITKVideoCore-4.13.lib
ITKVideoIO-4.13.lib
itkvnl-4.13.lib
ITKVNLInstantiation-4.13.lib
itkvnl_algo-4.13.lib
ITKVTK-4.13.lib
ITKVtkGlue-4.13.lib
ITKWatersheds-4.13.lib
itkzlib-4.13.lib
ITKznz-4.13.lib
libitkhdf5.lib
libitkhdf5_cpp.lib

[defines_ITK:release]


[cppflags_ITK:release]


[cxxflags_ITK:release]


[cflags_ITK:release]


[sharedlinkflags_ITK:release]


[exelinkflags_ITK:release]


[sysroot_ITK:release]



[includedirs_ITK:debug]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_ITK:debug]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Debug

[bindirs_ITK:debug]


[resdirs_ITK:debug]


[builddirs_ITK:debug]
C:/Users/Administrator/.conan/data/ITK/4.13.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_ITK:debug]
ITKBiasCorrection-4.13.lib
ITKBioCell-4.13.lib
ITKCommon-4.13.lib
ITKDICOMParser-4.13.lib
itkdouble-conversion-4.13.lib
ITKEXPAT-4.13.lib
ITKFEM-4.13.lib
itkgdcmcharls-4.13.lib
itkgdcmCommon-4.13.lib
itkgdcmDICT-4.13.lib
itkgdcmDSED-4.13.lib
itkgdcmIOD-4.13.lib
itkgdcmjpeg12-4.13.lib
itkgdcmjpeg16-4.13.lib
itkgdcmjpeg8-4.13.lib
itkgdcmMEXD-4.13.lib
itkgdcmMSFF-4.13.lib
itkgdcmopenjp2-4.13.lib
itkgdcmsocketxx-4.13.lib
ITKgiftiio-4.13.lib
ITKIOBioRad-4.13.lib
ITKIOBMP-4.13.lib
ITKIOBruker-4.13.lib
ITKIOCSV-4.13.lib
ITKIOGDCM-4.13.lib
ITKIOGE-4.13.lib
ITKIOGIPL-4.13.lib
ITKIOHDF5-4.13.lib
ITKIOImageBase-4.13.lib
ITKIOIPL-4.13.lib
ITKIOJPEG-4.13.lib
ITKIOLSM-4.13.lib
ITKIOMesh-4.13.lib
ITKIOMeta-4.13.lib
ITKIOMINC-4.13.lib
ITKIOMRC-4.13.lib
ITKIONIFTI-4.13.lib
ITKIONRRD-4.13.lib
ITKIOPNG-4.13.lib
ITKIOSiemens-4.13.lib
ITKIOSpatialObjects-4.13.lib
ITKIOStimulate-4.13.lib
ITKIOTIFF-4.13.lib
ITKIOTransformBase-4.13.lib
ITKIOTransformHDF5-4.13.lib
ITKIOTransformInsightLegacy-4.13.lib
ITKIOTransformMatlab-4.13.lib
ITKIOVTK-4.13.lib
ITKIOXML-4.13.lib
itkjpeg-4.13.lib
ITKKLMRegionGrowing-4.13.lib
ITKLabelMap-4.13.lib
itklbfgs-4.13.lib
ITKMesh-4.13.lib
ITKMetaIO-4.13.lib
itkminc2-4.13.lib
itknetlib-4.13.lib
itkNetlibSlatec-4.13.lib
ITKniftiio-4.13.lib
ITKNrrdIO-4.13.lib
itkopenjpeg-4.13.lib
ITKOptimizers-4.13.lib
ITKOptimizersv4-4.13.lib
ITKPath-4.13.lib
itkpng-4.13.lib
ITKPolynomials-4.13.lib
ITKQuadEdgeMesh-4.13.lib
ITKReview-4.13.lib
ITKSpatialObjects-4.13.lib
ITKStatistics-4.13.lib
itksys-4.13.lib
itktestlib-4.13.lib
itktiff-4.13.lib
ITKTransform-4.13.lib
ITKTransformFactory-4.13.lib
itkv3p_netlib-4.13.lib
itkvcl-4.13.lib
ITKVideoCore-4.13.lib
ITKVideoIO-4.13.lib
itkvnl-4.13.lib
ITKVNLInstantiation-4.13.lib
itkvnl_algo-4.13.lib
ITKVTK-4.13.lib
ITKVtkGlue-4.13.lib
ITKWatersheds-4.13.lib
itkzlib-4.13.lib
ITKznz-4.13.lib
libitkhdf5_cpp_D.lib
libitkhdf5_D.lib

[defines_ITK:debug]


[cppflags_ITK:debug]


[cxxflags_ITK:debug]


[cflags_ITK:debug]


[sharedlinkflags_ITK:debug]


[exelinkflags_ITK:debug]


[sysroot_ITK:debug]



[includedirs_log4cplus]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_log4cplus]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib

[bindirs_log4cplus]


[resdirs_log4cplus]


[builddirs_log4cplus]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_log4cplus]


[defines_log4cplus]


[cppflags_log4cplus]


[cxxflags_log4cplus]


[cflags_log4cplus]


[sharedlinkflags_log4cplus]


[exelinkflags_log4cplus]


[sysroot_log4cplus]


[rootpath_log4cplus]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606


[includedirs_log4cplus:release]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_log4cplus:release]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Release

[bindirs_log4cplus:release]


[resdirs_log4cplus:release]


[builddirs_log4cplus:release]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_log4cplus:release]
log4cplusS.lib

[defines_log4cplus:release]


[cppflags_log4cplus:release]


[cxxflags_log4cplus:release]


[cflags_log4cplus:release]


[sharedlinkflags_log4cplus:release]


[exelinkflags_log4cplus:release]


[sysroot_log4cplus:release]



[includedirs_log4cplus:debug]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_log4cplus:debug]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Debug

[bindirs_log4cplus:debug]


[resdirs_log4cplus:debug]


[builddirs_log4cplus:debug]
C:/Users/Administrator/.conan/data/log4cplus/1.2.2/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_log4cplus:debug]
log4cplusSD.lib

[defines_log4cplus:debug]


[cppflags_log4cplus:debug]


[cxxflags_log4cplus:debug]


[cflags_log4cplus:debug]


[sharedlinkflags_log4cplus:debug]


[exelinkflags_log4cplus:debug]


[sysroot_log4cplus:debug]



[includedirs_OpenCV]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_OpenCV]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib

[bindirs_OpenCV]


[resdirs_OpenCV]


[builddirs_OpenCV]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_OpenCV]


[defines_OpenCV]


[cppflags_OpenCV]


[cxxflags_OpenCV]


[cflags_OpenCV]


[sharedlinkflags_OpenCV]


[exelinkflags_OpenCV]


[sysroot_OpenCV]


[rootpath_OpenCV]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606


[includedirs_OpenCV:release]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_OpenCV:release]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Release

[bindirs_OpenCV:release]


[resdirs_OpenCV:release]


[builddirs_OpenCV:release]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_OpenCV:release]
ade.lib
IlmImf.lib
ippicvmt.lib
ippiw.lib
ittnotify.lib
libjasper.lib
libjpeg-turbo.lib
libpng.lib
libprotobuf.lib
libtiff.lib
libwebp.lib
opencv_aruco400.lib
opencv_bgsegm400.lib
opencv_bioinspired400.lib
opencv_calib3d400.lib
opencv_ccalib400.lib
opencv_core400.lib
opencv_cvv400.lib
opencv_datasets400.lib
opencv_dnn400.lib
opencv_dnn_objdetect400.lib
opencv_dpm400.lib
opencv_face400.lib
opencv_features2d400.lib
opencv_flann400.lib
opencv_fuzzy400.lib
opencv_gapi400.lib
opencv_hfs400.lib
opencv_highgui400.lib
opencv_imgcodecs400.lib
opencv_imgproc400.lib
opencv_img_hash400.lib
opencv_line_descriptor400.lib
opencv_ml400.lib
opencv_objdetect400.lib
opencv_optflow400.lib
opencv_phase_unwrapping400.lib
opencv_photo400.lib
opencv_plot400.lib
opencv_reg400.lib
opencv_rgbd400.lib
opencv_saliency400.lib
opencv_shape400.lib
opencv_stereo400.lib
opencv_stitching400.lib
opencv_structured_light400.lib
opencv_superres400.lib
opencv_surface_matching400.lib
opencv_text400.lib
opencv_tracking400.lib
opencv_ts400.lib
opencv_video400.lib
opencv_videoio400.lib
opencv_videostab400.lib
opencv_xfeatures2d400.lib
opencv_ximgproc400.lib
opencv_xobjdetect400.lib
opencv_xphoto400.lib
quirc.lib
zlib.lib

[defines_OpenCV:release]


[cppflags_OpenCV:release]


[cxxflags_OpenCV:release]


[cflags_OpenCV:release]


[sharedlinkflags_OpenCV:release]


[exelinkflags_OpenCV:release]


[sysroot_OpenCV:release]



[includedirs_OpenCV:debug]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/include

[libdirs_OpenCV:debug]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/lib/Debug

[bindirs_OpenCV:debug]


[resdirs_OpenCV:debug]


[builddirs_OpenCV:debug]
C:/Users/Administrator/.conan/data/OpenCV/4.0.0/imaging/stable/package/2bb76c9adac7b8cd7c5e3b377ac9f06934aba606/

[libs_OpenCV:debug]
ade.lib
IlmImfd.lib
ippicvmt.lib
ippiwd.lib
ittnotifyd.lib
libjasperd.lib
libjpeg-turbod.lib
libpngd.lib
libprotobufd.lib
libtiffd.lib
libwebpd.lib
opencv_aruco400d.lib
opencv_bgsegm400d.lib
opencv_bioinspired400d.lib
opencv_calib3d400d.lib
opencv_ccalib400d.lib
opencv_core400d.lib
opencv_cvv400d.lib
opencv_datasets400d.lib
opencv_dnn400d.lib
opencv_dnn_objdetect400d.lib
opencv_dpm400d.lib
opencv_face400d.lib
opencv_features2d400d.lib
opencv_flann400d.lib
opencv_fuzzy400d.lib
opencv_gapi400d.lib
opencv_hfs400d.lib
opencv_highgui400d.lib
opencv_imgcodecs400d.lib
opencv_imgproc400d.lib
opencv_img_hash400d.lib
opencv_line_descriptor400d.lib
opencv_ml400d.lib
opencv_objdetect400d.lib
opencv_optflow400d.lib
opencv_phase_unwrapping400d.lib
opencv_photo400d.lib
opencv_plot400d.lib
opencv_reg400d.lib
opencv_rgbd400d.lib
opencv_saliency400d.lib
opencv_shape400d.lib
opencv_stereo400d.lib
opencv_stitching400d.lib
opencv_structured_light400d.lib
opencv_superres400d.lib
opencv_surface_matching400d.lib
opencv_text400d.lib
opencv_tracking400d.lib
opencv_ts400d.lib
opencv_video400d.lib
opencv_videoio400d.lib
opencv_videostab400d.lib
opencv_xfeatures2d400d.lib
opencv_ximgproc400d.lib
opencv_xobjdetect400d.lib
opencv_xphoto400d.lib
quircd.lib
zlibd.lib

[defines_OpenCV:debug]


[cppflags_OpenCV:debug]


[cxxflags_OpenCV:debug]


[cflags_OpenCV:debug]


[sharedlinkflags_OpenCV:debug]


[exelinkflags_OpenCV:debug]


[sysroot_OpenCV:debug]



[USER_VTK]
[USER_ITK]
[USER_log4cplus]
[USER_OpenCV]
[ENV_VTK]
[ENV_ITK]
[ENV_log4cplus]
[ENV_OpenCV]