<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenCaptureClass</class>
 <widget class="QWidget" name="ScreenCaptureClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenCapture</string>
  </property>
  <widget class="QPushButton" name="capture">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>capture</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ScreenCapture.qrc"/>
 </resources>
 <connections/>
</ui>
